# flogger

./: .gitignore  .travis.yml  README.md  pom.xml
cd/: before-deploy.sh  codesigning.asc.enc  deploy.sh  gpg-sign.sh
flogger-core/: pom.xml
flogger-core/src/main/java/com/jahnelgroup/flogger/: BindExpand.java  BindFields.java  BindMethods.java  BindParam.java  BindParamAspect.java  BindReturn.java  BindReturnAspect.java  BindingAspect.java  FloggerException.java
flogger-core/src/main/java/com/jahnelgroup/flogger/advice/: MDCAdvice.java
flogger-core/src/main/java/com/jahnelgroup/flogger/annotation/: MDCBeanField.java  MDCField.java  MDCParam.java
flogger-core/src/main/java/com/jahnelgroup/flogger/spi/: BindParamAspectImpl.java  BindReturnAspectImpl.java
flogger-core/src/main/java/com/jahnelgroup/flogger/utils/: ReflectionUtils.java
flogger-kotlin-sample/: pom.xml
flogger-kotlin-sample/src/main/kotlin/com/jahnelgroup/flogger/kotlin/sample/: FloggerKotlinSampleApplication.kt  TestController.kt  TestObject.kt  TestService.kt  TestServiceBean.kt
flogger-kotlin-sample/src/main/resources/: logback.xml
flogger-kotlin-sample/src/test/kotlin/com/jahnelgroup/flogger/kotlin/sample/: FloggerKotlinSampleApplicationTests.kt
flogger-log4j2/: pom.xml
flogger-log4j2/src/main/java/com/jahnelgroup/flogger/: Log4j2BindParamAspectImpl.java
flogger-log4j2/src/main/resources/: log4j2.xml
flogger-logback/: pom.xml
flogger-logback/src/main/java/com/jahnelgroup/flogger/: App.java  LogbackBindParamAspectImpl.java  LogbackMDCAdvice.java
flogger-logback/src/test/java/com/jahnelgroup/flogger/: AppTest.java
flogger-sample/: pom.xml
flogger-sample/src/main/java/com/jahnelgroup/flogger/: App.java  Expanded.java  ExpandedAll.java
flogger-sample/src/main/resources/: logback.xml
flogger-spring/: pom.xml
flogger-spring-boot/: pom.xml
flogger-spring-boot/src/main/java/com/jahnelgroup/flogger/spring/boot/autoconfigure/: FloggerConfiguration.java
flogger-spring/src/main/java/com/jahnelgroup/flogger/: App.java
flogger-spring/src/test/java/com/jahnelgroup/flogger/: AppTest.java
flogger-test/: pom.xml
flogger-test/src/main/java/com/jahnelgroup/flogger/: App.java
storage/advice/: MDCAdvice.java
storage/annotation/: MDCBeanParam.java  MDCBeanReturn.java  MDCReturn.java
